[{:script=>
   {:start_script=>{:keyword=>"scr"@30},
    :block=>
     [{:statement=>
        [{:identifer=>"a"@37},
         {:inc_later=>"++"@38},
         {:method_call=>{:value=>{:string=>"s"@42}}},
         {:indexer=>{:identifer=>"bf"@46}},
         {:indexer=>{:identifer=>"aaa"@50}},
         {:method_call=>
           {:value=>
             {:value_if=>
               {:expr_true=>{:string=>[]},
                :else_keyword=>{:keyword=>"else"@59},
                :expr_false=>{:string=>[]},
                :in_keyword=>{:keyword=>"in"@67},
                :cond_false=>{:identifer=>"nil"@70}}}}},
         {:indexer=>
           [{:number=>"12"@76},
            {:method_call=>{:value=>{:string=>"*3"@80}}}]}]}],
    :end_script=>{:keyword=>"rcs"@90}}},
 {:class=>
   {:start_class=>{:keyword=>"class"@95},
    :name=>{:identifer=>"Person"@101},
    :extend=>
     {:keyword=>"extends"@108,
      :extends=>{:name=>{:name=>{:identifer=>"Animal"@116}}}},
    :members=>
     [{:member=>
        {:instance_var=>{:keyword=>"instance"@126},
         :assign=>
          {:left=>{:identifer=>"age"@135},
           :op=>"="@138,
           :right=>{:number=>"0"@139}}}},
      {:member=>
        {:method=>
          {:start_method=>{:keyword=>"def"@144},
           :name=>{:identifer=>"show_age"@148},
           :block=>
            [{:statement=>
               {:start_if=>{:keyword=>"if"@173},
                :cond=>
                 {:expr_rel=>
                   {:left=>{:identifer=>"age"@176},
                    :op=>">="@179,
                    :right=>{:number=>"0"@181}}},
                :block=>
                 [{:statement=>
                    [{:identifer=>"Stdio"@190},
                     {:member_access=>{:identifer=>"print"@196}},
                     {:method_call=>
                       {:value=>{:string=>"Hello,\#{age}"@203}}}]}],
                :block_else=>
                 {:else=>{:keyword=>"else"@223},
                  :block=>
                   [{:statement=>
                      [{:identifer=>"print"@235},
                       {:method_call=>{:value=>{:string=>"invalid"@242}}}]}]},
                :end_if=>{:keyword=>"fi"@257}}}],
           :end_method=>{:keyword=>"fed"@262}}}}],
    :end_class=>{:keyword=>"ssalc"@266}}},
 {:module=>
   {:start_module=>{:keyword=>"module"@273},
    :name=>{:identifer=>"s"@280},
    :members=>
     [{:member=>
        {:class=>
          {:start_class=>{:keyword=>"class"@334},
           :name=>{:identifer=>"Sample"@340},
           :members=>
            [{:member=>
               {:instance_var=>{:keyword=>"instance"@362},
                :assign=>
                 {:left=>{:identifer=>"name"@371},
                  :op=>"= "@376,
                  :right=>{:number=>"0"@378}}}},
             {:member=>
               {:class_var=>{:keyword=>"class"@401},
                :assign=>
                 {:left=>{:identifer=>"huga"@407},
                  :op=>"= "@412,
                  :right=>{:number=>"0"@414}}}},
             {:member=>
               {:property=>
                 {:start_property=>{:keyword=>"prop"@445},
                  :name=>{:identifer=>"A"@450},
                  :get_access=>{:keyword=>"private"@452},
                  :set_access=>{:keyword=>"private"@460},
                  :value=>{:number=>"1"@470}}}},
             {:member=>
               {:method=>
                 {:access=>{:keyword=>"public"@518},
                  :start_method=>{:keyword=>"def"@525},
                  :name=>{:identifer=>"public_method"@529},
                  :block=>
                   [{:statement=>
                      [{:identifer=>"print"@550},
                       {:method_call=>
                         {:value=>{:string=>"Hello,public method!"@557}}}]}],
                  :end_method=>{:keyword=>"fed"@585}}}},
             {:member=>
               {:method=>
                 {:access=>{:keyword=>"protected"@619},
                  :start_method=>{:keyword=>"def"@629},
                  :name=>{:identifer=>"protected_method"@633},
                  :args=>{:name=>{:identifer=>"a"@650}},
                  :block=>
                   [{:statement=>
                      [{:identifer=>"print"@660},
                       {:method_call=>
                         {:value=>
                           {:string=>"Hello,protected method:\#{a}"@667}}}]}],
                  :end_method=>{:keyword=>"fed"@702}}}},
             {:member=>
               {:method=>
                 {:access=>{:keyword=>"private"@734},
                  :start_method=>{:keyword=>"def"@742},
                  :name=>{:identifer=>"private_method"@746},
                  :block=>
                   [{:statement=>
                      [{:identifer=>"print"@770},
                       {:method_call=>
                         {:value=>{:string=>"Don't be shy"@777}}}]}],
                  :end_method=>{:keyword=>"fed"@797}}}},
             {:member=>
               {:method=>
                 {:start_method=>{:keyword=>"def"@826},
                  :name=>{:identifer=>"hello"@830},
                  :args=>{:name=>{:identifer=>"name"@836}},
                  :block=>
                   [{:statement=>
                      {:assign=>
                        {:left=>
                          [{:identifer=>"self"@849},
                           {:member_access=>{:identifer=>"name"@854}}],
                         :op=>"="@858,
                         :right=>{:identifer=>"name"@859}}}},
                    {:statement=>
                      [{:identifer=>"print"@871},
                       {:method_call=>
                         {:value=>{:string=>"Hello,\#{self.name}"@878}}}]}],
                  :end_method=>{:keyword=>"fed"@904}}}},
             {:member=>
               {:method=>
                 {:start_method=>{:keyword=>"def"@936},
                  :name=>{:identifer=>"show_age"@940},
                  :args=>{:name=>{:identifer=>"age"@949}},
                  :block=>
                   [{:statement=>
                      {:start_if=>{:keyword=>"if"@961},
                       :cond=>
                        {:expr_rel=>
                          {:left=>{:identifer=>"age"@964},
                           :op=>">="@967,
                           :right=>{:number=>"0"@969}}},
                       :block=>
                        [{:statement=>
                           [{:identifer=>"print"@981},
                            {:method_call=>
                              {:value=>
                                {:string=>"Your age is \#{age}"@988}}}]}],
                       :block_else=>
                        {:else=>{:keyword=>"else"@1016},
                         :block=>
                          [{:statement=>
                             [{:identifer=>"print"@1030},
                              {:method_call=>
                                {:value=>{:string=>"Invalid!"@1037}}}]}]},
                       :end_if=>{:keyword=>"fi"@1055}}}],
                  :end_method=>{:keyword=>"fed"@1062}}}},
             {:member=>
               {:method=>
                 {:start_method=>{:keyword=>"def"@1086},
                  :name=>{:identifer=>"for_sample"@1090},
                  :block=>
                   [{:statement=>
                      {:start_for=>{:keyword=>"for"@1110},
                       :enum=>{:identifer=>"i"@1114},
                       :keyword=>"in"@1116,
                       :source=>{:identifer=>"array"@1119},
                       :block=>
                        [{:statement=>
                           [{:identifer=>"print"@1134},
                            {:method_call=>
                              {:value=>{:identifer=>"i"@1140}}}]}],
                       :end_for=>{:keyword=>"rof"@1150}}}],
                  :end_method=>{:keyword=>"fed"@1158}}}},
             {:member=>
               {:method=>
                 {:start_method=>{:keyword=>"def"@1171},
                  :name=>{:identifer=>"while_and_unless_sample"@1175},
                  :block=>
                   [{:statement=>
                      {:start_while=>{:keyword=>"while"@1206},
                       :cond=>{:identifer=>"true"@1212},
                       :block=>[{:statement=>{:string=>"\u221E"@1227}}],
                       :end_while=>{:keyword=>"elihw"@1258}}},
                    {:statement=>
                      {:start_unless=>{:keyword=>"unless"@1270},
                       :cond=>{:identifer=>"true"@1277},
                       :block=>[{:statement=>{:string=>"NOOOOO"@1292}}],
                       :end_unless=>{:keyword=>"sselnu"@1307}}}],
                  :end_method=>{:keyword=>"fed"@1318}}}},
             {:member=>
               {:method=>
                 {:start_method=>{:keyword=>"def"@1412},
                  :name=>{:identifer=>"switch_sample"@1416},
                  :block=>
                   [{:statement=>
                      {:local_var=>{:keyword=>"local"@1437},
                       :assign=>
                        {:left=>{:identifer=>"base"@1443},
                         :op=>"="@1447,
                         :right=>{:number=>"1"@1448}}}},
                    {:statement=>
                      [{:start_switch=>{:keyword=>"switch"@1457},
                        :base=>{:identifer=>"base"@1464}},
                       {:case=>
                         {:start_case=>{:keyword=>"case"@1478},
                          :cond=>{:number=>"0"@1483},
                          :block=>
                           [{:statement=>
                              [{:identifer=>"print"@1496},
                               {:method_call=>
                                 {:value=>{:string=>"yay!"@1503}}}]}]}},
                       {:case=>
                         {:start_case=>{:keyword=>"case"@1519},
                          :cond=>{:number=>"1"@1524},
                          :block=>[]}},
                       {:case=>
                         {:start_case=>{:keyword=>"case"@1572},
                          :cond=>{:number=>"2"@1577},
                          :block=>[]}},
                       {:default=>
                         {:default=>{:keyword=>"default"@1599}, :block=>[]}},
                       {:end_switch=>{:keyword=>"hctiws"@1614}}]}],
                  :end_method=>{:keyword=>"fed"@1625}}}},
             {:member=>
               {:method=>
                 {:start_method=>{:keyword=>"def"@1661},
                  :name=>{:identifer=>"if_extra"@1665},
                  :block=>
                   [{:statement=>
                      {:desc=>
                        [{:identifer=>"print"@1681},
                         {:method_call=>
                           {:value=>{:string=>"\u5F8C\u7F6Eif"@1688}}}],
                       :if_section=>{:keyword=>"if"@1695},
                       :condition=>{:identifer=>"true"@1698}}},
                    {:statement=>
                      {:start_if=>{:keyword=>"if"@1710},
                       :cond=>{:identifer=>"false"@1713},
                       :target=>
                        [{:identifer=>"print"@1721},
                         {:method_call=>
                           {:value=>{:string=>"1\u884Cif"@1728}}}]}}],
                  :end_method=>{:keyword=>"fed"@1740}}}},
             {:member=>
               {:method=>
                 {:start_method=>{:keyword=>"def"@1753},
                  :name=>{:identifer=>"value_if"@1757},
                  :block=>
                   [{:statement=>
                      [{:identifer=>"print"@1773},
                       {:method_call=>
                         {:value=>
                           {:value_if=>
                             {:start_if=>{:keyword=>"if"@1780},
                              :cond=>{:identifer=>"true"@1783},
                              :value=>{:string=>"ss"@1804},
                              :block_else=>
                               {:else=>{:keyword=>"else"@1822},
                                :value=>{:string=>"sss"@1843}},
                              :end_if=>{:keyword=>"fi"@1862}}}}}]},
                    {:statement=>
                      [{:identifer=>"Sudo"@1886},
                       {:member_access=>{:identifer=>"AptGet"@1891}},
                       {:method_call=>
                         {:value=>
                           {:value_if=>
                             {:expr_true=>{:string=>"install"@1900},
                              :else_keyword=>{:keyword=>"else"@1909},
                              :expr_false=>{:string=>"remove"@1915},
                              :in_keyword=>{:keyword=>"in"@1923},
                              :cond_false=>{:identifer=>"true"@1926}}}}}]},
                    {:statement=>
                      [{:expr_add=>
                         {:left=>{:identifer=>"test"@1941},
                          :op=>"+"@1945,
                          :right=>{:number=>"2"@1946}}},
                       {:member_access=>{:identifer=>"to_i"@1949}}]}],
                  :end_method=>{:keyword=>"fed"@1959}}}},
             {:member=>
               {:method=>
                 {:native=>{:keyword=>"native"@1972},
                  :start_method=>{:keyword=>"def"@1979},
                  :name=>{:identifer=>"non_virtual_method"@1983},
                  :block=>
                   [{:statement=>
                      {:string=>
                        "\u3053\u306E\u30E1\u30BD\u30C3\u30C9\u306F\u30AA\u30FC\u30D0\u30FC\u30E9\u30A4\u30C9\u3067\u304D\u305A\u3001\u4EEE\u60F3\u95A2\u6570\u30C6\u30FC\u30D6\u30EB\u3092\u5B9A\u7FA9\u3057\u307E\u305B\u3093"@2010}}],
                  :end_method=>{:keyword=>"fed"@2050}}}}],
           :end_class=>{:keyword=>"ssalc"@2056}}}},
      {:member=>
        {:class=>
          {:access=>{:keyword=>"protected"@2083},
           :start_class=>{:keyword=>"class"@2093},
           :name=>{:identifer=>"Derived"@2099},
           :extend=>
            {:keyword=>"extends"@2107,
             :extends=>{:name=>{:name=>{:identifer=>"Sample"@2115}}}},
           :members=>
            [{:member=>
               {:method=>
                 {:access=>{:keyword=>"private"@2198},
                  :override=>{:keyword=>"override"@2206},
                  :start_method=>{:keyword=>"def"@2215},
                  :name=>{:identifer=>"hello"@2219},
                  :args=>{:name=>{:identifer=>"namae"@2225}},
                  :block=>
                   [{:statement=>
                      [{:identifer=>"print"@2239},
                       {:method_call=>
                         {:value=>
                           {:string=>
                             "\u3053\u3093\u306B\u3061\u306F\u3001\#{namae}\u3055\u3093"@2246}}}]}],
                  :end_method=>{:keyword=>"fed"@2270}}}}],
           :end_class=>{:keyword=>"ssalc"@2276}}}}],
    :end_module=>{:keyword=>"eludom"@2282}}}]
