#<Notepad::Machine:0x33a8618
 @classes=
  [#<Notepad::Class:0x33a8570
    @class_vars=[],
    @instance_vars=[],
    @methods=[#<Notepad::Method:0x33a84c8 @codes=[], @name="show_age"@148>],
    @name="Person"@101,
    @properties=[]>],
 @methods=[],
 @modules=
  [#<Notepad::Module:0x33a8480
    @classes=
     [#<Notepad::Class:0x33a8438
       @class_vars=[],
       @instance_vars=[],
       @methods=
        [#<Notepad::Method:0x33a8360 @codes=[], @name="public_method"@529>,
         #<Notepad::Method:0x33a8318 @codes=[], @name="protected_method"@633>,
         #<Notepad::Method:0x33a82d0 @codes=[], @name="private_method"@746>,
         #<Notepad::Method:0x33a8288 @codes=[], @name="hello"@830>,
         #<Notepad::Method:0x33a8240 @codes=[], @name="show_age"@940>,
         #<Notepad::Method:0x33a81f8 @codes=[], @name="for_sample"@1090>,
         #<Notepad::Method:0x33a81b0
          @codes=[],
          @name="while_and_unless_sample"@1175>,
         #<Notepad::Method:0x33a8120 @codes=[], @name="switch_sample"@1416>,
         #<Notepad::Method:0x33a8090 @codes=[], @name="if_extra"@1665>,
         #<Notepad::Method:0x33a3fb0 @codes=[], @name="value_if"@1757>,
         #<Notepad::Method:0x33a3f38
          @codes=[],
          @name="non_virtual_method"@1983>],
       @name="Sample"@340,
       @properties=[]>,
      #<Notepad::Class:0x33a3ef0
       @class_vars=[],
       @instance_vars=[],
       @methods=[#<Notepad::Method:0x33a3e18 @codes=[], @name="hello"@2219>],
       @name="Derived"@2099,
       @properties=[]>],
    @name="s"@280>],
 @variables=[]>
